/*motivational*/
body{
    margin: 0;
    padding: 0;
    background-color: var(--bc);
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 500;

}
:root{
    --bc:#F1ECC3;
    --fc:#C9D8B6;
    --bc2:#57837B;
    --fc2:#515E63;
   
   

}
header>h1{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    background-color: var(--bc2);
    font-family: 'Playfair Display', serif;
    color: var(--bc);
    margin: 0;

}
.upper>h2{
    padding: 10px;
    color:  var(--fc2);
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(1, 1fr);

    background-color: var(--fc);
   
}
.upper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    justify-content:center;
    align-items: center;
    background-color: var(--fc);
    border-right: 2px solid var(--fc2);
    border-bottom: 2px solid var(--fc2);
    

}
.inner{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: var(--fc);
    border-bottom: 2px solid var(--fc2);
   
}
.inner>h2{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: var(--bc2);
    
}
.inner>label{
    color: var(--bc2);

}

.btn{
    width: fit-content;
    font-size: 2rem;
    background-color: var(--fc2);
    color: var(--fc);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px 50px 10px 50px;
   
}
.result{
    color: var(--fc2);
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    
}
.userinput{
    padding: 10px ;
    border-radius: 10px;
}
.userinput:focus{
   background-color: var(--bc2);
   color: var(--bc);
 
}

.moredetails{
 grid-area: 2/1/3/3;
}
.moredetails>h2{
    color: var(--fc2);
    padding: 10px;
}


@media (max-width:699px){
  .result,.btn{
    font-size: 0.8rem;
  }
  .main{
    display: grid;
    grid-template-columns: 1fr;
   
  }
  .inner{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: var(--fc);
    border-bottom: 2px solid var(--fc2);
   
}
.h3{
    text-align: center;
}

footer>h3{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: flex-end;
    background-color: var(--bc2);
    font-family: 'Playfair Display', serif;
    color: var(--bc);
    margin: 0;

}}